MONGO_URI=mongodb+srv://avikkayastha023:9xlm2KtuzHrJNSM1@cluster0.6sgi1kb.mongodb.net/petcare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecret123!@#
REFRESH_SECRET=myRefreshKey456$%^
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_GATEWAY_URL=https://rc-epay.esewa.com.np
CLIENT_URL=http://localhost:5000
